{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=cadastro_herois;Uid=developer;Pwd=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
